<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .imgs{
            width: 300px;
            height: 300px;
        }
        #outer{
            width: 320px;
            height: 300px;
            margin: 50px auto;
            padding: 10px 0;
            background-color: #bfa;
            position:relative;
            overflow: hidden;
        }
        #imglist{
            list-style: none;
            /*width: 1920px;*/
            position: absolute;
        }
        #imglist li{
            float: left;
            margin: 0 10px;
        }
        #navDiv {
            position: absolute;
            left: 85px;
            top: 280px;
        }
        #navDiv a{
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.8;
        }
        #navDiv a:hover{
            background-color: black;
        }
    </style>
    <script>
        window.onload = function () {
            var index = 0;
            var imgList = document.getElementById("imglist");
            var imgArr = document.getElementsByTagName("img");
            var allA = document.getElementsByTagName("a");
            imgList.style.width = 320 * imgArr.length + "px";
            for (var i = 0;i<allA.length;i++){
                allA[i].num = i;
                allA[i].onclick = function () {
                    index = this.num;
                    imgList.style.left = -320*index+"px";
                    setA();
                    allA[index].style.backgroundColor = "black";
                }
            }
            function setA() {
                for (var i = 0;i<allA.length;i++){
                    allA[i].style.backgroundColor = "";
                }
            }

        }

    </script>
</head>
<body>
    <div id="outer">
        <ul id="imglist">
            <li><img src="..\lib\复仇者联盟\01.jpg" class="imgs"></li>
            <li><img src="..\lib\复仇者联盟\02.jpg" class="imgs"></li>
            <li><img src="..\lib\复仇者联盟\03.jpg" class="imgs"></li>
            <li><img src="..\lib\复仇者联盟\04.jpg" class="imgs"></li>
            <li><img src="..\lib\复仇者联盟\05.jpg" class="imgs"></li>
            <li><img src="..\lib\复仇者联盟\06.jpg" class="imgs"></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>

</body>
</html>